{
	"nodes":[
		{"id":"f6e193531e6b4483","x":-425,"y":-162,"width":1045,"height":382,"type":"group","label":"Fonctionnement de Git"},
		{"id":"06f4fb4a11230e2a","x":-120,"y":0,"width":285,"height":60,"color":"6","type":"text","text":"STAGE OU INDEX"},
		{"id":"f088bfa58d9c7534","x":180,"y":-35,"width":420,"height":131,"type":"text","text":"Cette zone est un intermédiaire entre le working directory et le repository. Elle représente tous les fichiers modifiés que vous souhaitez voir apparaître dans votre prochaine version de code."},
		{"id":"f991eab84cffba8a","x":180,"y":107,"width":420,"height":83,"type":"text","text":"Lorsque l’on crée de nouvelles versions d’un projet, c’est dans cette zone qu’elles sont stockées."},
		{"id":"8508cf0c8a894338","x":180,"y":-122,"width":420,"height":65,"type":"text","text":"Cette zone correspond au dossier du projet sur votre ordinateur. "},
		{"id":"1f2e157abfea90d3","x":-120,"y":-127,"width":285,"height":70,"color":"6","type":"text","text":"WORKING DIRECTORY"},
		{"id":"a69ddc9a7fb283aa","x":-120,"y":119,"width":285,"height":60,"color":"6","type":"text","text":"REPOSITORY"},
		{"id":"5d9bdb345c7d81ff","x":-405,"y":96,"width":285,"height":104,"color":"3","type":"text","text":"ARCHIVES DU STUDIO PHOTO"},
		{"id":"af3333f131adec13","x":-405,"y":-14,"width":285,"height":89,"color":"1","type":"text","text":"STUDIO PHOTO"},
		{"id":"459a8271d55646b1","x":-405,"y":-142,"width":285,"height":100,"color":"4","type":"text","text":"FAMILLE A PRENDRE EN PHOTO"}
	],
	"edges":[
		{"id":"f2fd59ba7c2b79c3","fromNode":"1f2e157abfea90d3","fromSide":"bottom","toNode":"06f4fb4a11230e2a","toSide":"top"},
		{"id":"9c2b137b112ea2db","fromNode":"06f4fb4a11230e2a","fromSide":"bottom","toNode":"a69ddc9a7fb283aa","toSide":"top"}
	]
}