{
	"nodes":[
		{"type":"group","id":"2439eeb2cda1a02d","x":-40,"y":-920,"width":820,"height":1180,"label":"Fondations Coding Accelerator"},
		{"type":"group","id":"1d0d83142ded9351","x":-20,"y":-860,"width":640,"height":620,"label":"Semaine 1"},
		{"type":"group","id":"1f51d94a358b75b6","x":-20,"y":-180,"width":640,"height":380,"label":"Semaine 2"},
		{"type":"text","text":"Apprentissage du Shell","id":"9c4575443ad8f47d","x":0,"y":-710,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"Apprentisage du logiciel Obsidian","id":"a7c9e5b1a2646f20","x":0,"y":-840,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Epreuve de la Terre","id":"d73f2be4ff847b44","x":0,"y":-160,"width":600,"height":60,"color":"2"},
		{"type":"text","text":"Epreuve de l'Eau","id":"692f0d6be1a1bca1","x":0,"y":-60,"width":600,"height":50,"color":"5"},
		{"type":"text","text":"Epreuve du feu","id":"1925e7e6d3a96c43","x":0,"y":120,"width":600,"height":60,"color":"1"},
		{"type":"text","text":"Epreuve de l'air","id":"e999b2101a51b1f7","x":0,"y":20,"width":600,"height":60},
		{"type":"text","text":"Apprentissage de Git","id":"1fe823bc172e1549","x":0,"y":-550,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"En vue de developper mon expertise python, apprentissage des blocs elementaires du Python pour pouvoir passer les epreuves d'initiation","id":"ef87014209a6d6b3","x":260,"y":-400,"width":340,"height":140,"color":"5"},
		{"type":"text","text":"Apprentissage des blocs élémentaire de Python","id":"33f33341c57efcf1","x":0,"y":-400,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Stocker l'information la capitaliser pour la retrouver facilement et en tout temps","id":"32e8bc13186ca625","x":260,"y":-840,"width":250,"height":100,"color":"5"},
		{"type":"text","text":"Developper une facilité d'utilisation du shell Linux pour utiliser Git et avoir une habilité avec l'OS le plus utilisé pour la programmation","id":"bd46d627325baff9","x":260,"y":-710,"width":340,"height":110,"color":"5"},
		{"type":"text","text":"Etre capable de sauvegarder intelligement mon code et utiliser le code d'autre programmeur via Github ","id":"d686553aab7fac0f","x":260,"y":-550,"width":340,"height":110,"color":"5"}
	],
	"edges":[
		{"id":"470f1bc0c99c7af2","fromNode":"9c4575443ad8f47d","fromSide":"bottom","toNode":"1fe823bc172e1549","toSide":"top"},
		{"id":"ecd01a30ccc33488","fromNode":"1fe823bc172e1549","fromSide":"bottom","toNode":"33f33341c57efcf1","toSide":"top"},
		{"id":"79c9a09aa5348d98","fromNode":"a7c9e5b1a2646f20","fromSide":"bottom","toNode":"9c4575443ad8f47d","toSide":"top"},
		{"id":"0a945d1960052ba2","fromNode":"1d0d83142ded9351","fromSide":"bottom","toNode":"1f51d94a358b75b6","toSide":"top"},
		{"id":"b57ea24f26d382a7","fromNode":"d73f2be4ff847b44","fromSide":"bottom","toNode":"692f0d6be1a1bca1","toSide":"top"},
		{"id":"f9aadd2829aaab64","fromNode":"692f0d6be1a1bca1","fromSide":"bottom","toNode":"e999b2101a51b1f7","toSide":"top"},
		{"id":"a26856a847059410","fromNode":"e999b2101a51b1f7","fromSide":"bottom","toNode":"1925e7e6d3a96c43","toSide":"top"}
	]
}